<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            color: black;

        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos earum illum amet non autem, minima tempore. Iure incidunt magni tenetur autem, iusto accusantium ipsum enim optio sit ut animi omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolorem cumque accusantium error nostrum molestias animi voluptas ducimus magni eligendi sapiente fugiat corrupti laboriosam, nobis atque ad vero maxime. Dignissimos.</p>
</body>
</html>