<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eius blanditiis laudantium ut hic deleniti dolorem tenetur aperiam, velit molestias? Quia incidunt iste accusamus aperiam quae ut nulla itaque velit!</p>
</body>
</html>